version: '3'
services:
        debezium-connector:   
             image: debezium/kafka:1.4
             ports:
                 - 9092:9092
             environment:
                   - ZOOKEEPER_CONNECT=localhost:2181  
                   - KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092  
             network_mode: host 
